<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<?xml-stylesheet href="chrome://contacts/skin/contactsdav.css" type="text/css"?>

<!DOCTYPE window SYSTEM "chrome://contacts/locale/contactsdav.dtd">

<window title="&contactsdav.majadr;"
        id="contacts-maj"
        class="contactsdav-apropos"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        width="400px" height="200px"
        onload="gMajAdrColDlg.Load();">
        
  <script type="application/x-javascript" src="chrome://contacts/content/contacts-majadrcol.js"/>
  <script type="application/x-javascript" src="chrome://contacts/content/contactsdav-utils.js"/>

  <vbox id="bandeau" class="bandeau">
    <description id="bandeau-titre" class="bandeau-titre">&contactsdav.majadr;</description>
  </vbox>

  <vbox id="affichage-cadre" flex="1" style="margin-left:20px;margin-right:20px;margin-top:24px;margin-bottom:24px">
    <label id="majmsg" value="&contactsdav.btdemarrer;"/>
    <progressmeter id="majvu" flex="1" mode="determined" value="0"/>
  </vbox>

  <hbox align="right">
    <button label="&contactsdav.demarrer;" id="btmaj" oncommand="gMajAdrColDlg.Execute();"/>
    <button label="&contactsdav.quitter;" oncommand="gMajAdrColDlg.Quit();"/>
  </hbox>
  
</window>
